# lesson_seven_qa

./: README.md  build.gradle  settings.gradle
src/test/java/tests/: some_easy_tests.java
