plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties

}

task easy_tests(type: Test) {
    useJUnitPlatform()
}

task positive_tests(type: Test) {
    useJUnitPlatform{
        includeTags 'positive'
    }
}

task antipositive_tests(type: Test) {
    useJUnitPlatform{
        includeTags 'antipositive'
    }
}

ext {
    allureVersion = '2.13.5'
}

allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true

    useJUnit5 {
        version = "${allureVersion}"
    }
}